{
  "name": "scical",
  "version": "0.0.1",
  "description": "Scientific calculation with significant figures",
  "main": "index.js",
  "files": ["lib/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "Tom Richter",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  }
}
